<!DOCTYPE html>
<html>
<body>

<h1> Questionaire on Notable pet Animals</h1>
<h2> What is your Favourite Pet Animal?</h1>
<script> 
var animal = window.prompt("Enter name of your favourite pet animal here: "); //prompting for the user to iput the name of his/her favourite animal
var animals = ["dog","goat", "cat", "snake", "monkey", "rabbit", "parrot"]; //names of various pet animals stored on the system

if (animals.includes(animal)) { window.alert("Yes, your favourite animal is in the list"); 
} //prompting to alert the user that favourite animal is on the list
else
{ window.alert("No, your favourite animal is NOT on the list");
}; //prompting to alert that favourite animal is not on the list
</script>
</body>
</html>